spring.application.name=BookNest
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dhayg618
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ???????????? ??? JPA (???? ?? ?????????????? Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.web.resources.cache.period=0
spring.thymeleaf.cache=false
